# ARouterMusic

./: .gitignore  Config.json  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tsou/cn/myaroutertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/video/cn/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsou/cn/myaroutertest/: LaunchActivity.java  MainActivity.java
app/src/main/java/video/cn/app/: LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  item_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tsou/cn/myaroutertest/: ExampleUnitTest.java
app/src/test/java/video/cn/app/: ExampleUnitTest.java
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/tsou/cn/lib_base/: ExampleInstrumentedTest.java
lib_base/src/androidTest/java/video/cn/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/tsou/cn/lib_base/: MyApplication.java
lib_base/src/main/java/video/cn/base/: ARVideoGlideModule.java  BaseApplication.java  MyApplication.java
lib_base/src/main/res/color/: selector_tab_color.xml
lib_base/src/main/res/layout/: activity_main.xml  adapter_bottom_view.xml  frm_image.xml  layout_common_title.xml
lib_base/src/main/res/values/: attr.xml  colors.xml  strings.xml
lib_base/src/test/java/tsou/cn/lib_base/: ExampleUnitTest.java
lib_base/src/test/java/video/cn/base/: ExampleUnitTest.java
lib_icon/: build.gradle  proguard-rules.pro
lib_icon/src/androidTest/java/tsou/cn/lib_icon/: ExampleInstrumentedTest.java
lib_icon/src/androidTest/java/video/cn/lib_icon/: ExampleInstrumentedTest.java
lib_icon/src/main/: AndroidManifest.xml
lib_icon/src/main/res/drawable/: tab_home.xml  tab_recommend.xml  tab_user.xml  tab_weichat.xml
lib_icon/src/main/res/values/: strings.xml
lib_icon/src/test/java/tsou/cn/lib_icon/: ExampleUnitTest.java
lib_icon/src/test/java/video/cn/lib_icon/: ExampleUnitTest.java
module_chat/: build.gradle  proguard-rules.pro
module_chat/src/androidTest/java/tsou/cn/module_chat/: ExampleInstrumentedTest.java
module_chat/src/androidTest/java/video/cn/chat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/tsou/cn/module_chat/: MainActivity.java  MainFragment.java
module_chat/src/main/java/video/cn/chat/: MainActivity.java  MainFragment.java
module_chat/src/main/res/drawable/: bg_search.xml  bg_search_text_normal.xml
module_chat/src/main/res/layout/: activity_for_result.xml  activity_interceptor.xml  fragment_search.xml  fragment_weichat.xml  tag_flow_item_layout.xml
module_chat/src/main/res/values/: strings.xml
module_chat/src/test/java/tsou/cn/module_chat/: ExampleUnitTest.java
module_chat/src/test/java/video/cn/chat/: ExampleUnitTest.java
module_home/: build.gradle  proguard-rules.pro
module_home/src/androidTest/java/tsou/cn/module_home/: ExampleInstrumentedTest.java
module_home/src/androidTest/java/video/cn/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/tsou/cn/module_home/: MainActivity.java  MainFragment.java
module_home/src/main/java/video/cn/home/: HomeContract.java  HomeFragment.java  MainActivity.java  MainFragment.java
module_home/src/main/res/drawable/: bg_search_text.xml  bg_search_text_selected.xml
module_home/src/main/res/layout/: act_image_list.xml  act_query.xml  act_search.xml  act_video_detail.xml  adapter_layout_home_banner.xml  adapter_layout_home_text_header.xml  adapter_layout_home_video.xml  adapter_video_replay.xml  fragment_home.xml  fragment_home_new.xml  fragment_image.xml
module_home/src/main/res/values/: strings.xml  styles.xml
module_home/src/test/java/tsou/cn/module_home/: ExampleUnitTest.java
module_home/src/test/java/video/cn/home/: ExampleUnitTest.java
module_me/: build.gradle
module_me/src/androidTest/java/tsou/cn/module_me/: ExampleInstrumentedTest.java
module_me/src/androidTest/java/video/cn/me/: ExampleInstrumentedTest.java
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/tsou/cn/module_me/: MainActivity.java  MainFragment.java
module_me/src/main/java/video/cn/me/: MainActivity.java  MainFragment.java
module_me/src/main/res/layout/: activity_about.xml  activity_event_bus.xml  activity_inject.xml  activity_login.xml  activity_web_view.xml  author_activity.xml  fragment_me.xml  frm_me_layout.xml
module_me/src/main/res/values/: strings.xml
module_me/src/test/java/tsou/cn/module_me/: ExampleUnitTest.java
module_me/src/test/java/video/cn/me/: ExampleUnitTest.java
module_recom/: build.gradle
module_recom/src/androidTest/java/tsou/cn/module_recom/: ExampleInstrumentedTest.java
module_recom/src/androidTest/java/video/cn/recommend/: ExampleInstrumentedTest.java
module_recom/src/main/: AndroidManifest.xml
module_recom/src/main/java/tsou/cn/module_recom/: MainActivity.java  MainFragment.java
module_recom/src/main/java/video/cn/recommend/: MainActivity.java  MainFragment.java
module_recom/src/main/res/layout/: act_recommend.xml  adapter_frm_recom.xml  fragment_recom.xml  frm_recom_layout.xml
module_recom/src/main/res/values/: strings.xml
module_recom/src/test/java/tsou/cn/module_recom/: ExampleUnitTest.java
module_recom/src/test/java/video/cn/recommend/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/husy/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/husy/network/: AbstractCallListener.java  CallListener.java  (+3 more)
network/src/main/res/layout/: adapter_layout_home_banner.xml  adapter_layout_home_text_header.xml  adapter_layout_home_video.xml  home_video_author.xml  home_video_menu.xml
ui_plugin/: .gitignore  build.gradle
ui_plugin/src/main/: AndroidManifest.xml
ui_plugin/src/main/res/values/: colors.xml  styles.xml
(+160 files in other folders)
