// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app_version_code = 1
    app_version_name = '1.0.0'

    compile_sdk_v = 28
    min_sdk_v = 15
    target_sdk_v = 28
    build_tools_v = '28.0.3'
    support_v = '28.0.0'
    constraint_v = '1.1.3'

    arouter_api_v = '1.2.4'
    arouter_compile_v = '1.1.4'
    event_bus_v = '1.0.5.1'
    fast_json_v = '1.2.9'
    butter_knife_v = '9.0.0'
    retrofit_v = '2.5.0'
    leakcanary_v = '1.6.3'
}