<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <video.cn.base.widget.CommonTitle
        android:id="@+id/act_query_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="搜索结果"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_query_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/act_query_title"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

</RelativeLayout>