<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <video.cn.base.widget.CommonTitle
        android:id="@+id/act_video_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <video.cn.home.widget.HomeVideoAuthorView
        android:id="@+id/act_video_detail_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.jzvd.JzvdStd
        android:id="@+id/act_video_detail_jz"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <video.cn.home.widget.HomeVideoMenuView
        android:id="@+id/act_video_detail_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/light"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_video_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

</LinearLayout>