apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_v
    buildToolsVersion rootProject.ext.build_tools_v

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_v
        targetSdkVersion rootProject.ext.target_sdk_v
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:${rootProject.ext.support_v}"
    api "com.android.support:support-v4:${rootProject.ext.support_v}"
    api "com.android.support:support-media-compat:${rootProject.ext.support_v}"
    api "com.android.support:design:${rootProject.ext.support_v}"
    api "com.alibaba:arouter-api:${rootProject.ext.arouter_api_v}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouter_compile_v}"
    api "org.simple:androideventbus:${rootProject.ext.event_bus_v}"
    api "com.alibaba:fastjson:${rootProject.ext.fast_json_v}"
}
