apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_v
    buildToolsVersion rootProject.ext.build_tools_v
    signingConfigs {
        debug {
            keyAlias 'xiaoguo'
            keyPassword '123456'
            storeFile file("./keystore/arouter.jks")
            storePassword '123456'
        }
        release {
            keyAlias 'xiaoguo'
            keyPassword '123456'
            storeFile file("./keystore/arouter.jks")
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "video.cn.app"
        minSdkVersion rootProject.ext.min_sdk_v
        targetSdkVersion rootProject.ext.target_sdk_v
        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "com.android.support.constraint:constraint-layout:${rootProject.ext.constraint_v}"
    testImplementation 'junit:junit:4.12'
    if (isNeedHomeModule.toBoolean()) {
        api project(':module_home')
    }
    if (isNeedChatModule.toBoolean()) {
        api project(':module_chat')
    }
    if (isNeedRecomModule.toBoolean()) {
        api project(':module_recom')
    }
    if (isNeedMeModule.toBoolean()) {
        api project(':module_me')
    }
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support_v}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // base 添加  此处仍然需要添加。否则 错误
    kapt "com.jakewharton:butterknife-compiler:${rootProject.ext.butter_knife_v}"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
