<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/home_author_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/player_window_bg"
        />

    <TextView
        android:id="@+id/home_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_toRightOf="@id/home_author_avatar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/home_author_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019年9月7日"
        android:layout_toRightOf="@id/home_author_avatar"
        android:layout_alignBottom="@id/home_author_avatar"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        />

    <ImageView
        android:id="@+id/home_author_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/home_more"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>