apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_v
    buildToolsVersion rootProject.ext.build_tools_v

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_v
        targetSdkVersion rootProject.ext.target_sdk_v
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:${rootProject.ext.support_v}"
}
